{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021.String"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "include": ["./src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "./public/content",
    "./src/intl",
    "./src/data", // TODO: move to /public?
    "./src/components/StablecoinAccordion/AccordionCustomItem.tsx",
    "./src/components/StablecoinAccordion/index.tsx",
    "./src/components/StablecoinAccordion/useStablecoinAccordion.ts",
    "./src/components/StablecoinAccordion/utils.ts",
    "./src/components/StablecoinBoxGrid.tsx",
    "./src/components/StatErrorMessage.tsx",
    "./src/components/StatLoadingMessage.tsx",
    "./src/components/StatsBoxGrid/GridItem.tsx",
    "./src/components/StatsBoxGrid/RangeSelector.tsx",
    "./src/components/StatsBoxGrid/index.tsx",
    "./src/components/StatsBoxGrid/useStatsBoxGrid.tsx",
  ]
}
