{
  "name": "gatsby-remark-image-urls",
  "version": "1.0.0",
  "description": "Set correct images urls in translated md files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "markdown",
    "remark"
  ]
}
