{
  // Scoped config for Netlify Edge Functions (Deno-style `.ts`-extension
  // imports), excluded from the root project. Checked in CI via `type-check`.
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts", "../../tests/unit/matomo-ai-tracker/**/*.ts"]
}
